{
  "name": "@conveyal/maven-semantic-release",
  "version": "0.0.0-development",
  "description": "Automated release management for maven projects",
  "bin": {
    "maven-semantic-release": "bin/release-cli.js"
  },
  "author": "evansiroky <evan.siroky@yahoo.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "debug": "^3.1.0",
    "env-ci": "^1.2.0",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "got": "^8.0.1",
    "semantic-release": "^12.4.1",
    "xml2js-es6-promise": "^1.1.1"
  },
  "devDependencies": {
    "mastarm": "^4.1.0",
    "semantic-release": "^12.4.1",
    "travis-deploy-once": "^4.3.4"
  },
  "scripts": {
    "test": "mastarm lint bin lib",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conveyal/maven-semantic-release.git"
  }
}
